<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifolio</title>
    <style>
        header {
            width: 85%;
            text-align: center;
            background-color: #CCC;
            border: 1px solid black;
            margin: 0 auto;
        }

        article {
            width: 80%;
            text-align: center;
            background-color: #CCC;
            border: 1px solid black;
            font-size: 20px;
            margin: 0 auto;
        }

        footer {
            width: 80%;
            text-align: center;
            background-color: #CCC;
            border: 1px solid black;
            font-size: 20px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <header>
        <h2>
            Meu Portifolio
        </h2>
    </header>
    <main>
        <article>
            <p>Nome: Victor Talge</p>
            <p>Idade: 19 anos</p>
            <p>Telefone: (11)2651-9805 </p>
            <hr>
            <p>Faculdade: USJT</p>
            <p>Curso: Ciências da computação </p>
        </article>
    </main>
    <footer>
        <p>entre em contato por: vt.talge@gmail.com</p>
    </footer>
</body>

</html>
